/**
 * Справочник регионов и городов России
 * Используется для геофильтрации заказов
 */

export interface RegionData {
  name: string;
  cities: string[];
}

/**
 * Полный маппинг регионов → города России
 * Основные города по всем федеральным округам
 */
export const RUSSIA_REGIONS: Record<string, RegionData> = {
  // Центральный федеральный округ
  'Московская область': {
    name: 'Московская область',
    cities: ['Москва', 'Балашиха', 'Химки', 'Подольск', 'Королёв', 'Мытищи', 'Люберцы', 'Электросталь', 'Коломна', 'Красногорск', 'Одинцово', 'Серпухов', 'Щёлково', 'Орехово-Зуево', 'Раменское', 'Долгопрудный', 'Жуковский', 'Пушкино', 'Реутов', 'Сергиев Посад', 'Дмитров', 'Ногинск', 'Ивантеевка', 'Дубна', 'Егорьевск', 'Чехов', 'Клин', 'Павловский Посад', 'Железнодорожный', 'Домодедово']
  },
  'Белгородская область': {
    name: 'Белгородская область',
    cities: ['Белгород', 'Старый Оскол', 'Губкин', 'Валуйки', 'Алексеевка', 'Строитель']
  },
  'Брянская область': {
    name: 'Брянская область',
    cities: ['Брянск', 'Клинцы', 'Новозыбков', 'Дятьково', 'Унеча', 'Стародуб', 'Сельцо', 'Фокино']
  },
  'Владимирская область': {
    name: 'Владимирская область',
    cities: ['Владимир', 'Ковров', 'Муром', 'Александров', 'Гусь-Хрустальный', 'Кольчугино', 'Вязники']
  },
  'Воронежская область': {
    name: 'Воронежская область',
    cities: ['Воронеж', 'Борисоглебск', 'Россошь', 'Лиски', 'Нововоронеж', 'Острогожск']
  },
  'Ивановская область': {
    name: 'Ивановская область',
    cities: ['Иваново', 'Кинешма', 'Шуя', 'Тейково', 'Вичуга', 'Фурманов']
  },
  'Калужская область': {
    name: 'Калужская область',
    cities: ['Калуга', 'Обнинск', 'Людиново', 'Малоярославец', 'Киров']
  },
  'Костромская область': {
    name: 'Костромская область',
    cities: ['Кострома', 'Буй', 'Шарья', 'Нерехта', 'Волгореченск', 'Галич']
  },
  'Курская область': {
    name: 'Курская область',
    cities: ['Курск', 'Железногорск', 'Курчатов', 'Льгов', 'Щигры', 'Обоянь']
  },
  'Липецкая область': {
    name: 'Липецкая область',
    cities: ['Липецк', 'Елец', 'Грязи', 'Данков', 'Усмань', 'Лебедянь']
  },
  'Орловская область': {
    name: 'Орловская область',
    cities: ['Орёл', 'Ливны', 'Мценск', 'Малоархангельск']
  },
  'Рязанская область': {
    name: 'Рязанская область',
    cities: ['Рязань', 'Касимов', 'Скопин', 'Сасово', 'Михайлов', 'Ряжск']
  },
  'Смоленская область': {
    name: 'Смоленская область',
    cities: ['Смоленск', 'Вязьма', 'Рославль', 'Ярцево', 'Сафоново', 'Гагарин', 'Десногорск']
  },
  'Тамбовская область': {
    name: 'Тамбовская область',
    cities: ['Тамбов', 'Мичуринск', 'Рассказово', 'Моршанск', 'Котовск', 'Уварово']
  },
  'Тверская область': {
    name: 'Тверская область',
    cities: ['Тверь', 'Ржев', 'Вышний Волочёк', 'Торжок', 'Кимры', 'Конаково', 'Нелидово', 'Кашин']
  },
  'Тульская область': {
    name: 'Тульская область',
    cities: ['Тула', 'Новомосковск', 'Алексин', 'Донской', 'Узловая', 'Щёкино', 'Ефремов', 'Богородицк']
  },
  'Ярославская область': {
    name: 'Ярославская область',
    cities: ['Ярославль', 'Рыбинск', 'Переславль-Залесский', 'Тутаев', 'Углич', 'Ростов']
  },

  // Северо-Западный федеральный округ
  'Санкт-Петербург': {
    name: 'Санкт-Петербург',
    cities: ['Санкт-Петербург']
  },
  'Ленинградская область': {
    name: 'Ленинградская область',
    cities: ['Гатчина', 'Выборг', 'Сосновый Бор', 'Тихвин', 'Кириши', 'Волхов', 'Всеволожск', 'Кингисепп', 'Луга', 'Тосно']
  },
  'Архангельская область': {
    name: 'Архангельская область',
    cities: ['Архангельск', 'Северодвинск', 'Котлас', 'Новодвинск', 'Коряжма', 'Мирный']
  },
  'Вологодская область': {
    name: 'Вологодская область',
    cities: ['Вологда', 'Череповец', 'Сокол', 'Великий Устюг', 'Вытегра']
  },
  'Калининградская область': {
    name: 'Калининградская область',
    cities: ['Калининград', 'Советск', 'Черняховск', 'Балтийск', 'Гусев', 'Светлогорск', 'Зеленоградск']
  },
  'Карелия': {
    name: 'Карелия',
    cities: ['Петрозаводск', 'Кондопога', 'Сегежа', 'Костомукша', 'Сортавала', 'Питкяранта']
  },
  'Коми': {
    name: 'Коми',
    cities: ['Сыктывкар', 'Ухта', 'Воркута', 'Печора', 'Инта', 'Усинск', 'Сосногорск']
  },
  'Мурманская область': {
    name: 'Мурманская область',
    cities: ['Мурманск', 'Апатиты', 'Североморск', 'Мончегорск', 'Кандалакша', 'Кировск', 'Полярные Зори']
  },
  'Ненецкий АО': {
    name: 'Ненецкий АО',
    cities: ['Нарьян-Мар']
  },
  'Новгородская область': {
    name: 'Новгородская область',
    cities: ['Великий Новгород', 'Старая Русса', 'Боровичи', 'Валдай', 'Чудово']
  },
  'Псковская область': {
    name: 'Псковская область',
    cities: ['Псков', 'Великие Луки', 'Остров', 'Порхов', 'Невель', 'Дно']
  },

  // Южный федеральный округ
  'Республика Адыгея': {
    name: 'Республика Адыгея',
    cities: ['Майкоп', 'Адыгейск']
  },
  'Республика Калмыкия': {
    name: 'Республика Калмыкия',
    cities: ['Элиста']
  },
  'Республика Крым': {
    name: 'Республика Крым',
    cities: ['Симферополь', 'Севастополь', 'Керчь', 'Евпатория', 'Ялта', 'Феодосия', 'Джанкой', 'Алушта', 'Бахчисарай', 'Судак']
  },
  'Краснодарский край': {
    name: 'Краснодарский край',
    cities: ['Краснодар', 'Сочи', 'Новороссийск', 'Армавир', 'Ейск', 'Анапа', 'Геленджик', 'Туапсе', 'Кропоткин', 'Тихорецк', 'Славянск-на-Кубани', 'Крымск', 'Апшеронск', 'Лабинск']
  },
  'Астраханская область': {
    name: 'Астраханская область',
    cities: ['Астрахань', 'Ахтубинск', 'Знаменск', 'Камызяк', 'Нариманов']
  },
  'Волгоградская область': {
    name: 'Волгоградская область',
    cities: ['Волгоград', 'Волжский', 'Камышин', 'Михайловка', 'Урюпинск', 'Фролово', 'Калач-на-Дону']
  },
  'Ростовская область': {
    name: 'Ростовская область',
    cities: ['Ростов-на-Дону', 'Таганрог', 'Шахты', 'Новочеркасск', 'Волгодонск', 'Батайск', 'Новошахтинск', 'Каменск-Шахтинский', 'Азов', 'Гуково', 'Сальск', 'Белая Калитва']
  },

  // Северо-Кавказский федеральный округ
  'Республика Дагестан': {
    name: 'Республика Дагестан',
    cities: ['Махачкала', 'Дербент', 'Хасавюрт', 'Каспийск', 'Буйнакск', 'Кизляр', 'Избербаш', 'Кизилюрт']
  },
  'Республика Ингушетия': {
    name: 'Республика Ингушетия',
    cities: ['Магас', 'Назрань', 'Карабулак', 'Малгобек']
  },
  'Кабардино-Балкарская Республика': {
    name: 'Кабардино-Балкарская Республика',
    cities: ['Нальчик', 'Прохладный', 'Баксан', 'Терек', 'Майский']
  },
  'Карачаево-Черкесская Республика': {
    name: 'Карачаево-Черкесская Республика',
    cities: ['Черкесск', 'Карачаевск', 'Усть-Джегута', 'Теберда']
  },
  'Республика Северная Осетия': {
    name: 'Республика Северная Осетия',
    cities: ['Владикавказ', 'Моздок', 'Беслан', 'Алагир']
  },
  'Чеченская Республика': {
    name: 'Чеченская Республика',
    cities: ['Грозный', 'Аргун', 'Гудермес', 'Урус-Мартан', 'Шали']
  },
  'Ставропольский край': {
    name: 'Ставропольский край',
    cities: ['Ставрополь', 'Пятигорск', 'Кисловодск', 'Ессентуки', 'Невинномысск', 'Минеральные Воды', 'Георгиевск', 'Михайловск', 'Буденновск', 'Железноводск', 'Лермонтов']
  },

  // Приволжский федеральный округ
  'Республика Башкортостан': {
    name: 'Республика Башкортостан',
    cities: ['Уфа', 'Стерлитамак', 'Салават', 'Нефтекамск', 'Октябрьский', 'Белорецк', 'Туймазы', 'Ишимбай', 'Сибай', 'Кумертау', 'Мелеуз']
  },
  'Республика Марий Эл': {
    name: 'Республика Марий Эл',
    cities: ['Йошкар-Ола', 'Волжск', 'Козьмодемьянск']
  },
  'Республика Мордовия': {
    name: 'Республика Мордовия',
    cities: ['Саранск', 'Рузаевка', 'Ковылкино', 'Краснослободск']
  },
  'Республика Татарстан': {
    name: 'Республика Татарстан',
    cities: ['Казань', 'Набережные Челны', 'Нижнекамск', 'Альметьевск', 'Зеленодольск', 'Бугульма', 'Елабуга', 'Лениногорск', 'Чистополь', 'Заинск', 'Азнакаево']
  },
  'Удмуртская Республика': {
    name: 'Удмуртская Республика',
    cities: ['Ижевск', 'Сарапул', 'Воткинск', 'Глазов', 'Можга', 'Камбарка']
  },
  'Чувашская Республика': {
    name: 'Чувашская Республика',
    cities: ['Чебоксары', 'Новочебоксарск', 'Канаш', 'Алатырь', 'Шумерля']
  },
  'Пермский край': {
    name: 'Пермский край',
    cities: ['Пермь', 'Березники', 'Соликамск', 'Чайковский', 'Кунгур', 'Лысьва', 'Краснокамск', 'Чусовой', 'Добрянка', 'Александровск']
  },
  'Кировская область': {
    name: 'Кировская область',
    cities: ['Киров', 'Кирово-Чепецк', 'Слободской', 'Вятские Поляны', 'Котельнич']
  },
  'Нижегородская область': {
    name: 'Нижегородская область',
    cities: ['Нижний Новгород', 'Дзержинск', 'Арзамас', 'Саров', 'Кстово', 'Балахна', 'Бор', 'Выкса', 'Павлово', 'Городец']
  },
  'Оренбургская область': {
    name: 'Оренбургская область',
    cities: ['Оренбург', 'Орск', 'Новотроицк', 'Бузулук', 'Соль-Илецк', 'Гай', 'Бугуруслан', 'Медногорск']
  },
  'Пензенская область': {
    name: 'Пензенская область',
    cities: ['Пенза', 'Кузнецк', 'Заречный', 'Каменка', 'Сердобск']
  },
  'Самарская область': {
    name: 'Самарская область',
    cities: ['Самара', 'Тольятти', 'Сызрань', 'Новокуйбышевск', 'Чапаевск', 'Жигулёвск', 'Отрадный', 'Похвистнево']
  },
  'Саратовская область': {
    name: 'Саратовская область',
    cities: ['Саратов', 'Энгельс', 'Балаково', 'Балашов', 'Вольск', 'Маркс', 'Ртищево']
  },
  'Ульяновская область': {
    name: 'Ульяновская область',
    cities: ['Ульяновск', 'Димитровград', 'Инза', 'Барыш', 'Новоульяновск']
  },

  // Уральский федеральный округ
  'Курганская область': {
    name: 'Курганская область',
    cities: ['Курган', 'Шадринск', 'Далматово', 'Катайск']
  },
  'Свердловская область': {
    name: 'Свердловская область',
    cities: ['Екатеринбург', 'Нижний Тагил', 'Каменск-Уральский', 'Первоуральск', 'Серов', 'Новоуральск', 'Верхняя Пышма', 'Березовский', 'Асбест', 'Полевской', 'Ревда', 'Краснотурьинск', 'Заречный', 'Среднеуральск', 'Верхняя Салда']
  },
  'Тюменская область': {
    name: 'Тюменская область',
    cities: ['Тюмень', 'Тобольск', 'Ишим', 'Ялуторовск', 'Заводоуковск']
  },
  'Ханты-Мансийский АО': {
    name: 'Ханты-Мансийский АО',
    cities: ['Ханты-Мансийск', 'Сургут', 'Нижневартовск', 'Нефтеюганск', 'Когалым', 'Нягань', 'Мегион', 'Радужный', 'Покачи', 'Урай', 'Лангепас', 'Югорск', 'Пыть-Ях']
  },
  'Ямало-Ненецкий АО': {
    name: 'Ямало-Ненецкий АО',
    cities: ['Салехард', 'Новый Уренгой', 'Ноябрьск', 'Надым', 'Муравленко', 'Губкинский', 'Тарко-Сале']
  },
  'Челябинская область': {
    name: 'Челябинская область',
    cities: ['Челябинск', 'Магнитогорск', 'Златоуст', 'Миасс', 'Копейск', 'Озёрск', 'Троицк', 'Снежинск', 'Сатка', 'Усть-Катав', 'Кыштым']
  },

  // Сибирский федеральный округ
  'Республика Алтай': {
    name: 'Республика Алтай',
    cities: ['Горно-Алтайск']
  },
  'Республика Тыва': {
    name: 'Республика Тыва',
    cities: ['Кызыл', 'Ак-Довурак', 'Шагонар']
  },
  'Республика Хакасия': {
    name: 'Республика Хакасия',
    cities: ['Абакан', 'Черногорск', 'Саяногорск', 'Абаза', 'Сорск']
  },
  'Алтайский край': {
    name: 'Алтайский край',
    cities: ['Барнаул', 'Бийск', 'Рубцовск', 'Новоалтайск', 'Заринск', 'Славгород', 'Камень-на-Оби', 'Алейск']
  },
  'Красноярский край': {
    name: 'Красноярский край',
    cities: ['Красноярск', 'Норильск', 'Ачинск', 'Канск', 'Железногорск', 'Минусинск', 'Зеленогорск', 'Лесосибирск', 'Назарово', 'Боготол', 'Дивногорск', 'Сосновоборск', 'Шарыпово']
  },
  'Иркутская область': {
    name: 'Иркутская область',
    cities: ['Иркутск', 'Братск', 'Ангарск', 'Усть-Илимск', 'Усолье-Сибирское', 'Черемхово', 'Шелехов', 'Саянск', 'Тулун', 'Зима']
  },
  'Кемеровская область': {
    name: 'Кемеровская область',
    cities: ['Кемерово', 'Новокузнецк', 'Прокопьевск', 'Междуреченск', 'Ленинск-Кузнецкий', 'Киселёвск', 'Юрга', 'Белово', 'Анжеро-Судженск', 'Осинники', 'Мыски', 'Берёзовский']
  },
  'Новосибирская область': {
    name: 'Новосибирская область',
    cities: ['Новосибирск', 'Бердск', 'Искитим', 'Куйбышев', 'Обь', 'Барабинск', 'Татарск', 'Карасук']
  },
  'Омская область': {
    name: 'Омская область',
    cities: ['Омск', 'Тара', 'Калачинск', 'Исилькуль', 'Называевск', 'Тюкалинск']
  },
  'Томская область': {
    name: 'Томская область',
    cities: ['Томск', 'Северск', 'Стрежевой', 'Асино', 'Колпашево']
  },

  // Дальневосточный федеральный округ
  'Республика Бурятия': {
    name: 'Республика Бурятия',
    cities: ['Улан-Удэ', 'Северобайкальск', 'Гусиноозёрск', 'Закаменск', 'Кяхта']
  },
  'Республика Саха (Якутия)': {
    name: 'Республика Саха (Якутия)',
    cities: ['Якутск', 'Нерюнгри', 'Мирный', 'Ленск', 'Алдан', 'Удачный', 'Нюрба']
  },
  'Забайкальский край': {
    name: 'Забайкальский край',
    cities: ['Чита', 'Краснокаменск', 'Борзя', 'Петровск-Забайкальский', 'Балей']
  },
  'Камчатский край': {
    name: 'Камчатский край',
    cities: ['Петропавловск-Камчатский', 'Елизово', 'Вилючинск']
  },
  'Приморский край': {
    name: 'Приморский край',
    cities: ['Владивосток', 'Уссурийск', 'Находка', 'Артём', 'Арсеньев', 'Большой Камень', 'Дальнегорск', 'Лесозаводск', 'Спасск-Дальний', 'Партизанск', 'Фокино']
  },
  'Хабаровский край': {
    name: 'Хабаровский край',
    cities: ['Хабаровск', 'Комсомольск-на-Амуре', 'Амурск', 'Советская Гавань', 'Николаевск-на-Амуре', 'Бикин']
  },
  'Амурская область': {
    name: 'Амурская область',
    cities: ['Благовещенск', 'Белогорск', 'Свободный', 'Тында', 'Зея', 'Райчихинск', 'Шимановск']
  },
  'Магаданская область': {
    name: 'Магаданская область',
    cities: ['Магадан', 'Сусуман']
  },
  'Сахалинская область': {
    name: 'Сахалинская область',
    cities: ['Южно-Сахалинск', 'Холмск', 'Корсаков', 'Оха', 'Невельск', 'Александровск-Сахалинский', 'Курильск', 'Северо-Курильск']
  },
  'Еврейская АО': {
    name: 'Еврейская АО',
    cities: ['Биробиджан', 'Облучье']
  },
  'Чукотский АО': {
    name: 'Чукотский АО',
    cities: ['Анадырь', 'Певек', 'Билибино']
  },
};

/**
 * Обратный маппинг: город → регион
 * Генерируется автоматически из RUSSIA_REGIONS
 */
export const CITY_TO_REGION: Record<string, string> = (() => {
  const mapping: Record<string, string> = {};
  
  for (const [regionName, regionData] of Object.entries(RUSSIA_REGIONS)) {
    for (const city of regionData.cities) {
      mapping[city.toLowerCase()] = regionName;
    }
  }
  
  return mapping;
})();

/**
 * Получить регион по городу
 */
export function getRegionByCity(city: string): string | null {
  if (!city) return null;
  return CITY_TO_REGION[city.toLowerCase()] || null;
}

/**
 * Получить список городов для региона
 */
export function getCitiesByRegion(region: string): string[] {
  if (!region) return [];
  return RUSSIA_REGIONS[region]?.cities || [];
}

/**
 * Проверить, находится ли город в регионе
 */
export function isCityInRegion(city: string, region: string): boolean {
  if (!city || !region) return false;
  const cityRegion = getRegionByCity(city);
  return cityRegion === region;
}

/**
 * Получить список всех регионов
 */
export function getAllRegions(): string[] {
  return Object.keys(RUSSIA_REGIONS);
}

/**
 * Получить список всех городов
 */
export function getAllCities(): string[] {
  return Object.keys(CITY_TO_REGION);
}

/**
 * Проверить совместимость геолокаций для фильтрации заказов
 * Возвращает true, если исполнитель из executorLocation может видеть заказ для targetLocation
 */
export function isGeoMatch(
  executorLocation: { country?: string | null; region?: string | null; city?: string | null },
  targetLocation: { country?: string | null; region?: string | null; city?: string | null }
): boolean {
  // Если заказчик выбрал всю страну (country без region/city)
  if (targetLocation.country && !targetLocation.region && !targetLocation.city) {
    return executorLocation.country === targetLocation.country;
  }

  // Если заказчик выбрал регион (без конкретного города)
  if (targetLocation.region && !targetLocation.city) {
    // Исполнитель подходит если:
    // 1. Его регион совпадает с целевым регионом
    if (executorLocation.region === targetLocation.region) {
      return true;
    }
    
    // 2. Его город находится в целевом регионе
    if (executorLocation.city) {
      const executorCityRegion = getRegionByCity(executorLocation.city);
      if (executorCityRegion === targetLocation.region) {
        return true;
      }
    }
    
    return false;
  }

  // Если заказчик выбрал конкретный город
  if (targetLocation.city) {
    // Исполнитель подходит если:
    // 1. Его город совпадает с целевым городом
    if (executorLocation.city === targetLocation.city) {
      return true;
    }
    
    // 2. У исполнителя указан только регион, и целевой город в этом регионе
    if (!executorLocation.city && executorLocation.region) {
      const targetCityRegion = getRegionByCity(targetLocation.city);
      if (targetCityRegion === executorLocation.region) {
        return true;
      }
    }
    
    return false;
  }

  return false;
}

